.header-container
  display: flex
  justify-content: space-between
  align-items: center
  padding: 10px 20px 10px 0


.mat-padding-card 
  margin: 15px

.spinner-container
  display: flex
  justify-content: center
  margin-top: 5rem